# grad-blog

./: .gitignore  build.gradle  settings.gradle
sql/: grad_proj_blog-2023_03_28_03_10_10.sql
src/main/java/xsj284/gradblog/: GradBlogApplication.java
src/main/java/xsj284/gradblog/annotation/: ApiV1RestController.java
src/main/java/xsj284/gradblog/config/: PathMatchConfig.java  SpringDocConfig.java
src/main/java/xsj284/gradblog/config/properties/: ApiPrefixProperties.java
src/main/java/xsj284/gradblog/controller/: AdminController.java
src/main/java/xsj284/gradblog/controller/common/: R.java  RHttpStatusEnum.java  RT.java
src/main/java/xsj284/gradblog/domain/: Permission.java  Role.java  User.java
src/main/java/xsj284/gradblog/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/xsj284/gradblog/model/bo/: LoginUserBO.java
src/main/java/xsj284/gradblog/model/dto/: LoginInfoDTO.java
src/main/java/xsj284/gradblog/security/: SaTokenInterceptor.java  StpInterfaceImpl.java
src/main/java/xsj284/gradblog/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapperxml/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/xsj284/gradblog/: GradBlogApplicationTests.java
