plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'xsj284'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // redis pool
    implementation 'org.apache.commons:commons-pool2'
    // spring boot web mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Sa-Token 1.34.0 在线文档：https://sa-token.cc
    implementation 'cn.dev33:sa-token-spring-boot3-starter:1.34.0'
    // sa token redis 1.34.0
    implementation 'cn.dev33:sa-token-dao-redis-jackson:1.34.0'
    //druid spring boot starter 1.2.16
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.16'
    // mybatis plus boot starter 3.5.3.1
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    // springdoc openapi3 2.0.4
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    // jasypt spring boot starter 3.0.5
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    // hu-tool 5.8.15
    implementation 'cn.hutool:hutool-all:5.8.15'
    // lombok compileOnly
    compileOnly 'org.projectlombok:lombok'
    // spring boot devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // mysql connector
    runtimeOnly 'com.mysql:mysql-connector-j'
    // spring boot configuration processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // lombok annotation processor
    annotationProcessor 'org.projectlombok:lombok'
    // spring boot test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
